// BLOG STYLES

// VARIABLES, MIXINS, ETC

@color1: #FFFFFF;   // background
@color2: #000000;   // header, footer
@color3: #06BBFF;   // button
@font1: 'Raleway', sans-serif;

.header-footer {
  background-color: @color2;
  color: @color1;
  width: 100%;
  font-family: @font1;
}


// GLOBAL STYLES
//
//* {
//  outline: 1px dotted red;
//}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: @color1;
  position: relative;
  width: 100%;
  height: 100%;
  font-family: @font1;
}

header {
  .header-footer;
  position: relative;
  height: 20px;
  background-image: url(/images/strip.png);
  background-size: cover;
  
  ul {  
    width: 100%;
    height: 40px;
    margin: 0;
    position: absolute;
    top: 20px;
    right: 0;
    background-color: @color2;
      
    li {
      display: inline-block;
      padding: 10px 20px;
      float: right;

      a {
        text-decoration: none;
        color: @color1;    
        
        &:hover {
          text-decoration: none;
//          font-weight: bold;
          color: @color1;
          background-color: @color3;
          font-weight: bold;
          letter-spacing: 0.1em;
          height: 20px;
          padding: 12px;
        }
        
        i {
          color: @color1;
          
          &:hover {
            color: @color3;
          }
          
        }
      }     
    }
  }
}

input {
  width: 240px;
  height: 25px;
  border: 1px solid lightgrey;
  margin-bottom: 10px;
  font-family: @font1; 
  padding-left: 2%;
}

input[type="text"]::-webkit-input-placeholder {
  font-family: @font1; 
}

input[type="password"]::-webkit-input-placeholder {
  font-family: @font1;
}

button {
  width: 80px;
  height: 30px;
  border: 0;
  background-color: @color3;
  color: @color1;
  font-family: @font1;
  font-weight: bold;
  letter-spacing: 0.1em;
}

footer {
  .header-footer;
  font-size: 1em;
  position: fixed;
  bottom: 0;
  left: 0;
  
  ul {
    li {
      text-decoration: none;
      a {
        color: @color3;
        font-family: @font1;
        
        &:hover {
          color: @color3;
        }
      }
    }
  }
} // end footer


// LOGIN STYLES

.wrapper {
  max-width: 650px;
  margin: 200px auto;
  
  img {
    width: 300px;
    height: 200px;
    float: left;
    margin: 0;
  }

  .login {
    width: 280px;
    height: 200px;
    float: left;
    padding-top: 40px;
    padding-left: 20px;
    background-color: #B70E58;
    
    a {
      text-decoration: none;
      color: @color1;
      font-family: @font1;
      font-weight: bold;
      letter-spacing: 0.1em;
    }
  }
}


// ADMIN STYLES

.wrapper-admin {
  max-width: 650px;
  margin: 0 auto;  
  padding-top: 3%;
  
  .new-post {
    #title {
      width: 600px;
    }

    #content {
      width: 600px;
      height: 400px;
    }
  }
}


// BLOG PAGE STYLES

.wrapper-allposts {
  background-color: lightgrey;
}

.wrapper-posts {
  width: 100%;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: lightgrey;
  
  .l-container {
    width: 75%;
    float: left;
    margin-left: 1.5%;
    
    .post {
      width: 100%;
      height: 266px;
      clear: both;
      margin-left: 20px;
      padding: 1.5%;
      background-color: @color1;      
      
      .image {
        float: left;
        padding: 0 2% 0 0;
        
        img {
          max-width: 375px;
          height: auto;
        }
      }
      
      .text {
        width: 43%;
        float: left; 
        color: @color2;
        font-size: 1.1em;
        line-height: 1.8em;
        padding: 4% 0 4% 4%;
      }            
    } // end posts   
    
  }  // l-container 
  
  #side-menu {
    width: 23%;
    height: 100%;
    float: left;  
    position: absolute;
    top: 0;
    right: 0;
    background-color: lightgrey;
    color: @color2;
    padding: 2%;
    line-height: 1.8em;
    
    h3 {
      text-align: center;
    }
    
    img {
      width: 150px;
      height: auto;
      border-radius: 100px;
      display: block;
      margin: 10px auto;
    }
    
  }  // end #side-menu
} // end wrapper-posts






//